<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Todos os Mods</title>

<link rel="stylesheet" href="../style.css">

</head>


<body>


<header>

<div class="logo">
<h1>PS3ModsGlobal</h1>
<p>Todos os mods</p>
</div>


<nav>
<a href="../index.html">Início</a>
<a href="index.html">Mods</a>
</nav>

</header>



<section class="mods">

<h2>Todos os Mods</h2>


<div class="lista-mods">


<div class="card-mod">

<img src="../imagens/mod1.jpg" alt="Follower">

<h3>Follower Light And Shade</h3>

<p>
Adicione uma nova seguidora no Bannered Mare em Whiterun chamada Eris (Light Shade), para acompanhá-lo em suas aventuras.
</p>



</div>


</div>

</section>


</body>

</html>
